# link-me

./: .gitignore  README.md
linkme-api/: README.md  docker-compose.yml  pom.xml
linkme-api/src/main/java/io/linkme/: LinkmeApplication.java
linkme-api/src/main/java/io/linkme/config/: DomainConfig.java  JacksonConfig.java  RestExceptionHandler.java  WebConfig.java
linkme-api/src/main/java/io/linkme/config/authentication/: CorsConfig.java  JwtAuthorizationFilter.java  SecurityConfig.java
linkme-api/src/main/java/io/linkme/config/hazelcast/: HazelCastConfig.java
linkme-api/src/main/java/io/linkme/config/kafka/: KafkaConfig.java
linkme-api/src/main/java/io/linkme/config/swagger/: SwaggerConfiguration.java
linkme-api/src/main/java/io/linkme/controller/: AuthController.java  HomeController.java
linkme-api/src/main/java/io/linkme/domain/: JobListing.java  JobSkill.java  Message.java  Profile.java  ProfileSkill.java  SalaryComparison.java  Skill.java  User.java  UserJobApplication.java
linkme-api/src/main/java/io/linkme/model/: ErrorResponse.java  FieldError.java  Job.java  JobListingDTO.java  MessageDTO.java  ProfileDTO.java  ProfileModel.java  SalaryComparisonDTO.java  SalaryComparisonEvent.java  SkillDTO.java  UserDTO.java  UserJobApplicationDTO.java
linkme-api/src/main/java/io/linkme/model/Constants/: SalaryComparisonStatus.java
linkme-api/src/main/java/io/linkme/model/authentication/: AuthUser.java  LoginReq.java  LoginRes.java
linkme-api/src/main/java/io/linkme/repos/: JobListingRepository.java  JobSkillRepository.java  MessageRepository.java  ProfileRepository.java  ProfileSkillRepository.java  SalaryComparisonRepository.java  SkillRepository.java  UserJobApplicationRepository.java  UserRepository.java
linkme-api/src/main/java/io/linkme/rest/: JobListingResource.java  MessageResource.java  ProfileResource.java  SalaryComparisonResource.java  SkillResource.java  UserJobApplicationResource.java  UserResource.java
linkme-api/src/main/java/io/linkme/seed/: InitialSeed.java
linkme-api/src/main/java/io/linkme/service/authentication/: JwtUtil.java
linkme-api/src/main/java/io/linkme/service/chat/: MessageService.java
linkme-api/src/main/java/io/linkme/service/common/: SkillServiceImpl.java
linkme-api/src/main/java/io/linkme/util/: AuthHelper.java  JobListingSerializer.java  NotFoundException.java
linkme-api/src/main/resources/: application.properties  candidates.json  data.sql  jobs.json  link-me.yaml  log4j2.xml
linkme-scheduler/: README.md  docker-compose.yml  pom.xml
linkme-scheduler/src/main/java/io/linkme/scheduler/: LinkmeScheduler.java
linkme-scheduler/src/main/java/io/linkme/scheduler/config/: DomainConfig.java  JacksonConfig.java  RestExceptionHandler.java  SchedulerConfig.java
linkme-scheduler/src/main/java/io/linkme/scheduler/config/kafka/: KafkaConfig.java
linkme-scheduler/src/main/java/io/linkme/scheduler/domain/: JobListing.java  JobSkill.java  Message.java  Profile.java  ProfileSkill.java  SalaryComparison.java  Skill.java  User.java  UserJobApplication.java
linkme-scheduler/src/main/java/io/linkme/scheduler/model/: ErrorResponse.java  FieldError.java  Job.java  JobListingDTO.java  JobListingNotificationData.java  MessageDTO.java  NotificationData.java  ProfileDTO.java  ProfileInfo.java  ProfileModel.java  SchedulerEvent.java  SkillDTO.java  UserDTO.java
linkme-scheduler/src/main/java/io/linkme/scheduler/repos/: JobListingRepository.java  JobSkillRepository.java  ProfileRepository.java  ProfileSkillRepository.java  UserRepository.java
linkme-scheduler/src/main/java/io/linkme/scheduler/service/: NotificationServiceImpl.java
linkme-scheduler/src/main/java/io/linkme/scheduler/service/contracts/: ElasticSearchSearcher.java  KafkaProducerService.java  NotificationService.java  UserRecommendationService.java
linkme-scheduler/src/main/java/io/linkme/scheduler/service/elasticSearch/: ElasticSearchClient.java  ElasticSearchSearcherImpl.java
linkme-scheduler/src/main/java/io/linkme/scheduler/service/kafka/: KafKaTopicListeners.java  KafkaProducerServiceImpl.java
linkme-scheduler/src/main/java/io/linkme/scheduler/service/recommendation/: RecommendationEngineImpl.java  UserRecommendationServiceImpl.java
linkme-scheduler/src/main/java/io/linkme/scheduler/util/: NotFoundException.java
linkme-scheduler/src/main/resources/: application.properties  log4j2.xml
linkme-ui/: package-lock.json  package.json
linkme-ui/src/: App.tsx  index.css  index.tsx
linkme-ui/src/chat/: PopChat.tsx
linkme-ui/src/job-application/: RecruiterJobApplications.tsx
linkme-ui/src/job-card/: JobCard.tsx
linkme-ui/src/job-listing/: JobListing.tsx  JobSearch.tsx
linkme-ui/src/models/: JobCriteria.tsx  JobData.tsx  LoginError.tsx  SalaryComparison.tsx  SalaryGraphProps.tsx  UserChats.tsx  UserToken.tsx
linkme-ui/src/nav-bar/: Navbar.tsx
linkme-ui/src/routes/: Routes.tsx
linkme-ui/src/services/: apiService.tsx  userService.tsx
linkme-ui/src/user/: Login.tsx  Register.tsx  UserType.tsx
linkme-ui/src/user-profile/: SalaryGraphComponent.tsx  UpdateUserProfileComponent.tsx
linkme-ui/src/util/: ErrorPage.tsx  JobPagination.tsx  NotificationComponent.tsx  TokenUtility.tsx
(+19 files in other folders)
